total 36
drwxr-xr-x 2 root root 202 Aug  7 03:08 .
drwxr-xr-x 6 root root 149 Aug  6 23:44 ..
-rwxr--r-- 1 root root  33 Aug  6 23:45 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 00:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 00:08 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 00:30 3-twofiles
-rwxr--r-- 1 root root  34 Aug  7 00:36 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 00:41 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 01:23 6-third_line
-rwxr--r-- 1 root root  42 Aug  7 03:07 8-cwd_state
-rw-r--r-- 1 root root 744 Aug  7 00:48 iacta
-rw-r--r-- 1 root root   0 Aug  7 03:08 ls_cwd_content
