server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 491653-web-01;
        server_name 18.233.67.128;

        location = /airbnb-onepage/ {
              proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
              }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
            }

        location / {
              # First attempt to serve request as file, then
              # as directory, then fall back to displaying a 404.
              try_files $uri $uri/ =404;
        }

}
  
